apiVersion: v1
kind: Secret
metadata:
  name: pxc-secret
type: Opaque
data:
#  root_password: root
#  discovery_service: 10.20.2.4:2379
#  cluster_name: k8scluster2
#  xtrabackup_passwod: xtrabackuppass
#  mysql_proxy_user: proxyuser
#  mysql_proxy_password: proxypassword
  root_password: cm9vdA==
  discovery_service: MTAuMjAuMi40OjIzNzk=
  cluster_name: azhzY2x1c3RlcjI=
  xtrabackup_passwod: eHRyYWJhY2t1cHBhc3M=
  mysql_proxy_user: cHJveHl1c2Vy
  mysql_proxy_password: cHJveHlwYXNzd29yZA==
