apiVersion: v1
kind: Secret
metadata:
  name: pxc-secrets
type: Opaque
data:
  root_password: "VGhlaXN0YXJl"
  xtrabackup_password: "eHRyYWJhY2t1cA=="
  monitor_username: "bW9uaXRvcg=="
  monitor_password: "bW9uaXRvcg=="
  # random_root_password: ""
  # mysql_user: "cGVyY29uYQ=="
  # mysql_database: "cGVyY29uYQ=="
  # mysql_onetime_password: ""